<div class="grid">
  <div class="col-6@landscape modal__scrollable fade-in fade-in-left@landscape modal__content-style">
    <div class="container">
      <h3>Yoti Password Manager</h3>
      <a class="external link--orange" href="http://www.yoti.com/passwords" target="_blank" rel="noopener">See website</a>
      <table class="table table--pastel">
        <tr>
          <th>Type:</th>
          <td>Company project (Yoti Ltd.)</td>
        </tr>
        <tr>
          <th>Period of time:</th>
          <td>since 2018 November</td>
        </tr>
        <tr>
          <th>Scope:</th>
          <td>Site defects, refactoring, new features</td>
        </tr>
        <tr>
          <th>Technologies:</th>
          <td>HTML, CSS, Preact, Browser extension API</td>
        </tr>
        <tr>
          <th>Team size:</th>
          <td>2</td>
        </tr>
      </table>
      <h4>Unique password managing</h4>
      <p>
        A simple, secure way of never having to remember a password again.
        Unlike other password managers, there's no master password for fraudsters to get their hands on.
        The only way to access Yoti Password Manager is with the Yoti app on your phone.
      </p>
      <h4>Cleaning up!</h4>
      <p>
        While the project itself is great and it's working properly, the quality of code needs improvement.
        Written 2 years ago by Java developers (they just learned script probably) is written in a quite <u>unique</u>
        way.
        That means high risk while refactoring, tears and anger, but eventually application is growing bigger and
        becoming better! We're trying to decouple classes, remove inheritance and favour composition.
        We've also switched to Preact to make extension faster and smaller.
      </p>
    </div>
  </div>
  <div class="col-6@landscape modal__scrollable fade-in">
    <a class="hidden modal__media-link" href="images/screenshots/ypm.jpg" title="Open image in new tab" target="_blank">
      <img class="modal__media" src="images/screenshots/ypm.jpg" alt="" />
    </a>
  </div>
</div>